# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.0.1.9001
# See also: https://dieghernan.github.io/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "climaemet" in publications use:'
type: software
license: GPL-3.0-only
title: 'climaemet: Climate AEMET Tools'
version: 1.0.0
doi: 10.5281/zenodo.5205573
abstract: Tools to download the climatic data of the Spanish Meteorological Agency
  (AEMET) directly from R using their API and create scientific graphs (climate charts,
  trend analysis of climate time series, temperature and precipitation anomalies maps,
  warming stripes graphics, climatograms, etc.).
authors:
- family-names: Pizarro
  given-names: Manuel
  orcid: https://orcid.org/0000-0002-6981-0154
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
- family-names: Fernández-Avilés
  given-names: Gema
  orcid: https://orcid.org/0000-0001-5934-1916
preferred-citation:
  type: manual
  title: climaemet (R Climate AEMET Tools)
  authors:
  - family-names: Pizarro
    given-names: Manuel
  - family-names: Hernangómez
    given-names: Diego
  - family-names: Fernández-Avilés
    given-names: Gema
  year: '2021'
  doi: 10.5281/zenodo.5205573
  url: https://CRAN.R-project.org/package=climaemet
repository-code: https://github.com/rOpenSpain/climaemet
url: https://ropenspain.github.io/climaemet/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
