citHeader("To cite climaemet in publications use:")

citEntry(
  entry    = "Manual",
  title    = "climaemet (R Climate AEMET Tools)",
  author   = "Manuel Pizarro and Diego Hernangómez and Gema Fernández-Avilés",
  year     = "2021",
  doi      = "10.5281/zenodo.5205573",
  email    = "m.pizarro@csic.es",
  url      = "https://CRAN.R-project.org/package=climaemet",
  textVersion = paste("Pizarro, M., Hernangómez, D. and Fernández-Avilés, G. (2021). climaemet (R Climate AEMET Tools).",
      "https://CRAN.R-project.org/package=climaemet. ",
      "https://doi.org/10.5281/zenodo.5205573")
)
